{
  "name": "shiguangri",
  "version": "0.1.0",
  "private": true,
  "description": "拾光 —— 个人经营系统：钱 · 时间 · 人",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @shiguangri/web",
    "dev:api": "npm run dev -w @shiguangri/api",
    "build": "npm run build -w @shiguangri/web && npm run build -w @shiguangri/api",
    "build:web": "npm run build -w @shiguangri/web",
    "build:api": "npm run build -w @shiguangri/api",
    "test": "npm test --workspaces --if-present",
    "poc": "npm run poc -w @shiguangri/ai",
    "poc:live": "npm run poc:live -w @shiguangri/ai"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}