{
  "name": "shiguangri",
  "version": "0.1.0",
  "private": true,
  "description": "拾光 —— 个人经营系统：钱 · 时间 · 人",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @shiguangri/web",
    "dev:api": "npm run dev -w @shiguangri/api",
    "build": "npm run build -w @shiguangri/web && npm run build -w @shiguangri/api",
    "build:web": "npm run build -w @shiguangri/web",
    "build:api": "npm run build -w @shiguangri/api",
    "test": "npm test --workspaces --if-present",
    "poc": "npm run poc -w @shiguangri/ai",
    "poc:live": "npm run poc:live -w @shiguangri/ai",
    "typecheck": "tsc --noEmit -p apps/web && tsc --noEmit -p apps/api && tsc --noEmit -p packages/ai",
    "lint": "eslint . --quiet",
    "db:migrate": "tsx packages/db/runner.ts",
    "db:migrate:status": "tsx packages/db/runner.ts --status"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^15.5.26",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript-eslint": "^8.70.1",
    "zod": "^3.25.76"
  }
}
